# roboheart-basic-ble

./: LICENSE.md  local.properties  settings.gradle
BLE_experiments/: build.gradle
BLE_experiments/src/androidTest/java/com/augmentedrobotics/ble_orhun/: ExampleInstrumentedTest.kt
BLE_experiments/src/androidTest/java/com/example/ble_orhun/: ExampleInstrumentedTest.kt
BLE_experiments/src/main/: AndroidManifest.xml
BLE_experiments/src/test/java/com/augmentedrobotics/ble_orhun/: ExampleUnitTest.kt
BLE_experiments/src/test/java/com/example/ble_orhun/: ExampleUnitTest.kt
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/augmentedrobotics/ble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentedrobotics/ble/: ControlActivity.kt  MainActivity.kt  ScanResultsAdapter.kt
app/src/main/java/com/augmentedrobotics/ble/batterymeter/util/: CanvasUtils.kt  ColorUtils.kt
app/src/main/java/com/example/ble/: ControlActivity.kt  MainActivity.kt  ScanResultsAdapter.kt
app/src/main/res/layout/: activity_main.xml  control_layout.xml  layout_landscape.xml  row_scan_result.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-night/: ids.xml
app/src/test/java/com/augmentedrobotics/ble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
joystickView/: build.gradle
joystickView/src/main/java/com/zerokol/views/joystickView/: JoystickView.java  JoystickViewHorizontal.java
