<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MainLinerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zerokol.views.joystickView.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.zerokol.views.joystickView.JoystickViewHorizontal
        android:id="@id/rightsTextView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/joystickView"
        app:layout_constraintLeft_toRightOf="@+id/joystickView"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/InfoLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rightsTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/rights_lab"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="disconnect"/>

    </LinearLayout>



</LinearLayout>
