<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.zerokol.views.joystickView.JoystickView
        android:id="@+id/joystickView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal|bottom|center_vertical"
        android:text="disconnect" />

    <com.zerokol.views.joystickView.JoystickViewHorizontal
            android:id="@id/joystickViewHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

</LinearLayout>
